# Sceneform_Earth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: Armchair.sfa
app/sampledata/models/models/: garden_bench.sfa  piano.sfa
app/src/androidTest/java/com/ar/sceneformdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Armchair.sfb  garden_bench.sfb  piano.sfb
app/src/main/java/com/ar/helpers/: CameraPermissionHelper.kt
app/src/main/java/com/ar/sceneformdemo/: FirstFragment.kt  MainActivity.kt  RotatingNode.kt  SecondFragment.kt  SliderSettings.kt
app/src/main/java/com/ar/utilities/: Utils.kt
app/src/main/res/layout/: activity_main.xml  alert_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ar/sceneformdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
